<?php

namespace Bizbozo\AdventOfCode\Year###YEAR###\Day###DAY###;

use Bizbozo\AdventOfCode\Solutions\SolutionInterface;
use Bizbozo\AdventOfCode\Solutions\SolutionResult;
use Bizbozo\AdventOfCode\Solutions\UnitResult;
use Override;

class Solution implements SolutionInterface
{

    private function parseData(string $stream)
    {
        return 1;
    }

    public function getTitle(): string
    {
        return "Day ###day### - ";
    }

    #[Override] public function solve(string $inputStream, ?string $inputStream2 = null): SolutionResult
    {

        $data = static::parseData($inputStream);

        return new SolutionResult(
            ###day###,
            new UnitResult("The 1st answer is %s", [0]),
            new UnitResult('The 2nd answer is %s',[0])
        );
    }
}
