<?php

namespace Bizbozo\AdventOfCode\###YEAR###\Day###DAY###;

use Bizbozo\AdventOfCode\Solutions\SolutionInterface;
use Bizbozo\AdventOfCode\Solutions\SolutionResult;
use Bizbozo\AdventOfCode\Solutions\UnitResult;
use Override;

class Solution implements SolutionInterface
{

    public $title = "Day ###day### - ";
    private static function parseData(string $stream)
    {
        return 1;
    }

    #[Override] public static function solve(string $inputStream, string $inputStream2 = null): SolutionResult
    {

        $data = static::parseData($inputStream);

        return new SolutionResult(
            ###day###,
            new UnitResult("The 1st answer is %s", [0]),
            new UnitResult('The 2nd answer is %s',[0])
        );
    }
}
